<!DOCTYPE html>
<html>
<head>
	<script src="lib/jquery-2.1.1.min.js"></script>
	<style>
		body { margin: 0; }
		#logo { width: 25px; height: 25px; background-repeat: no-repeat; background-size: 25px;}
		[data-ver="5.0"] { background-image: url('roms/pong.png') }
		[data-ver="5.1"] { background-image: url('roms/tetris.jpg') }
		[data-ver="5.2"] { background-image: url('roms/prince.jpg') }
		[data-ver="5.3"] { background-image: url('roms/asteroids.png') }
		[data-ver="5.4"] { background-image: url('roms/pacman.png') }
		[data-ver="5.5"] { background-image: url('roms/ducktales.jpg') }
		[data-ver="5.6"] { background-image: url('roms/contra.gif') }
		[data-ver="5.7"] { background-image: url('roms/Tecmosuperbowl-70px.jpg') }
		[data-ver="5.8"] { background-image: url('roms/battletoads_1A-70x70.jpg') }
		[data-ver="5.9"] { background-image: url('roms/StreetFighterII.png') }
		[data-ver="5.10"] { background-image: url('roms/galaga_ship_by_bradiiez-d5csx1w.png') }
		[data-ver="5.11"] { background-image: url('roms/faster-than-light.png') }
	</style>
	<script src="lib/jquery-2.1.1.min.js"></script>
</head>
<body>
	<div id="logo"></div>
	<script>
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results==null)
				return ''
			else
				return results[1] || 0;
		}
		var ver = $.urlParam('ver').replace(/^(\d+\.\d+)(.*)$/,'$1');
		$('#logo').attr('data-ver', ver);
	</script>
</body>
</html>